# xamarin-todo-app

./: README.md  ToDo.sln
ToDo/: App.xaml  App.xaml.cs  Bootstrapper.cs  Resolver.cs  ToDo.csproj
ToDo.Android/: Bootstrapper.cs  MainActivity.cs  ToDo.Android.csproj
ToDo.Android/Properties/: AndroidManifest.xml
ToDo.Android/Resources/: Resource.designer.cs
ToDo.iOS/: Bootstrapper.cs  Info.plist  ToDo.iOS.csproj
ToDo/Converters/: StatusColorConverter.cs
ToDo/Models/: TodoItem.cs
ToDo/Repositories/: ITodoItemRepository.cs  TodoItemRepository.cs
ToDo/ViewModels/: ItemViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  TodoItemViewModel.cs
ToDo/ViewModels/Helpers/: ViewModel.cs
ToDo/Views/: ItemView.xaml  ItemView.xaml.cs  MainView.xaml  MainView.xaml.cs
